Zaplat Sidlovi bud hotove, nebo na ucet:

398 456 3001/5500 (Raiffeisenbank)

Pri prevodu pouzij specificky symbol:
11150 
pro snadnou identifikaci pouzijte variabilni symbol a/nebo prezdivku ve zprave pro prijemce
podle nasledujici tabulky:

VS            prezdivka
"9696969696"=>"cmelak"
"2727272727"=>"plz"
"3333333333"=>"janek"
"7171717171"=>"komar"
"2323232323"=>"puma"
"1616161616"=>"netopejr"
"7979797979"=>"leco"
"1515151515"=>"skippy"
"7878787878"=>"drak"
"4242424242"=>"zrak"
"3232323232"=>"jagy"

Pri dodrzeni tohoto postupu by se platba mela automaticky zauctovat.
Pri platbe jinym zpusobem posli drakovi mail, kolik si zaplatil.

Diky.

dRak

